# bill-splitter

./: .dockerignore  .env.example  CLAUDE.md  PLAN.md  docker-compose.e2e.yml  docker-compose.prod.yml
backend/: .editorconfig  .gitignore  BillSplitter.sln  Directory.Packages.props  Dockerfile
backend/src/BillSplitter.Api/: BillSplitter.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/src/BillSplitter.Api/Auth/: ParticipantAuth.cs  ParticipantTokenHandler.cs
backend/src/BillSplitter.Api/Configuration/: AppOptions.cs  ForwardedHeadersConfiguration.cs  MinioOptions.cs  OcrOptions.cs  OptionsServiceCollectionExtensions.cs  RateLimitOptions.cs  RateLimitPolicies.cs  RateLimiting.cs  RedisOptions.cs  SessionOptions.cs  SmtpOptions.cs
backend/src/BillSplitter.Api/Controllers/: BillController.cs  CodesController.cs  ItemsController.cs  ParticipantsController.cs  SessionsController.cs
backend/src/BillSplitter.Api/Dtos/: SessionRequests.cs  SessionSnapshotDto.cs  SnapshotMapper.cs
backend/src/BillSplitter.Api/Health/: HealthProbe.cs
backend/src/BillSplitter.Api/Http/: ApiProblem.cs  ImageDimensions.cs  ImageSniffer.cs
backend/src/BillSplitter.Api/Hubs/: SessionHub.cs  SignalRSessionNotifier.cs  SnapshotBroadcastCoalescer.cs
backend/src/BillSplitter.Api/Middleware/: DomainExceptionMiddleware.cs  SecurityHeadersMiddleware.cs
backend/src/BillSplitter.Api/Ocr/: StaleOcrRecovery.cs
backend/src/BillSplitter.Api/Properties/: launchSettings.json
backend/src/BillSplitter.Domain/: Bill.cs  BillSplitter.Domain.csproj  Claim.cs  CurrencyCodes.cs  DomainException.cs  ErrorCodes.cs  IEmailSender.cs  IIdGenerator.cs  IOcrClient.cs  IReceiptStorage.cs  ISessionNotifier.cs  ISessionStore.cs  LineItem.cs  OcrInfo.cs  OcrResult.cs  OcrStatus.cs  ParsedReceipt.cs  Participant.cs  ReceiptParser.cs  Session.cs  SessionState.cs  SplitCalculator.cs  SplitResult.cs  TokenHasher.cs
backend/src/BillSplitter.Domain/Abstractions/: IEmailSender.cs  IIdGenerator.cs  IOcrClient.cs  IReceiptStorage.cs  ISessionNotifier.cs  ISessionStore.cs
backend/src/BillSplitter.Domain/Common/: CurrencyCodes.cs  DomainException.cs  ErrorCodes.cs  TokenHasher.cs
backend/src/BillSplitter.Domain/Parsing/: AmountMath.cs  ReceiptPatterns.cs
backend/src/BillSplitter.Domain/Parsing/Classification/: ILineClassifier.cs  KeywordClassifier.cs
backend/src/BillSplitter.Domain/Parsing/Detectors/: BillDetectionEngine.cs  GrandTotalDetector.cs
backend/src/BillSplitter.Domain/Parsing/Engine/: ReceiptParseEngine.cs
backend/src/BillSplitter.Domain/Parsing/Models/: BillDetection.cs  Candidate.cs  ItemCandidate.cs  ItemSelection.cs  LineType.cs  ParseDecision.cs  ShapedItem.cs  TracedReceipt.cs
backend/src/BillSplitter.Domain/Parsing/Multiline/: CopyDeduplicator.cs  ModifierMerger.cs  WrappedNameMerger.cs
backend/src/BillSplitter.Domain/Parsing/Normalization/: BasicNormalizer.cs  ITextNormalizer.cs  MoneyMisreadRepair.cs
backend/src/BillSplitter.Domain/Parsing/Rules/: IReceiptRule.cs  ItemSelectionEngine.cs  ItemText.cs  NamelessPriceRejectRule.cs  QuantityNamePriceRule.cs  UnitPriceColumnRule.cs
backend/src/BillSplitter.Domain/Parsing/Spatial/: BoxOrderer.cs
backend/src/BillSplitter.Domain/Parsing/Validation/: ReconciliationValidator.cs
backend/src/BillSplitter.Domain/Parsing/Validators/: TotalsValidator.cs
backend/src/BillSplitter.Domain/Receipts/: OcrInfo.cs  OcrResult.cs  OcrStatus.cs  ParsedReceipt.cs  ReceiptParser.cs
backend/src/BillSplitter.Domain/Sessions/: Bill.cs  Claim.cs  LineItem.cs  Participant.cs  Session.cs  SessionState.cs  SplitCalculator.cs  SplitResult.cs
backend/src/BillSplitter.Infrastructure/: BillSplitter.Infrastructure.csproj
backend/src/BillSplitter.Infrastructure/Email/: MailKitEmailSender.cs  NullEmailSender.cs  SummaryTemplate.html
backend/src/BillSplitter.Infrastructure/Identity/: IdGenerator.cs
backend/src/BillSplitter.Infrastructure/Ocr/: HttpOcrClient.cs  OcrQueue.cs  OcrWorker.cs
backend/src/BillSplitter.Infrastructure/Redis/: RedisSessionStore.cs  SessionSerialization.cs
backend/src/BillSplitter.Infrastructure/Storage/: MinioReceiptStorage.cs
backend/tests/BillSplitter.IntegrationTests/: AuthMatrixTests.cs  BillSplitter.IntegrationTests.csproj  CapsEnforcementTests.cs  CodeResolveTests.cs  ConcurrentJoinTests.cs  FinalizeEndpointTests.cs  HealthzCapabilityTests.cs  HubConcurrencyTests.cs  NoPiiLoggingTests.cs  OcrPipelineTests.cs  OpenEndpointTests.cs  PostFinalizeTests.cs  RateLimitTests.cs  ReceiptEndpointTests.cs  ReviewEndpointsTests.cs  SecurityHeadersTests.cs  SessionApiFactory.cs  TtlExpiryTests.cs  UploadHardeningTests.cs
backend/tests/BillSplitter.Tests/: BillSplitter.Tests.csproj
backend/tests/BillSplitter.Tests/Domain/: ReceiptParseTraceTests.cs  ReceiptParserCorpusTests.cs  SessionBuilder.cs  SessionTests.cs  SplitCalculatorTests.cs  TotalsValidatorTests.cs
backend/tests/BillSplitter.Tests/Fixtures/receipts/bao-unit-price/: expected.json  ocr.json
backend/tests/BillSplitter.Tests/Fixtures/receipts/blurry-low-confidence/: expected.json  ocr.json
backend/tests/BillSplitter.Tests/Fixtures/receipts/bulls-head-vat-lines/: expected.json  ocr.json
backend/tests/BillSplitter.Tests/Fixtures/receipts/burger-modifiers/: expected.json  ocr.json
backend/tests/BillSplitter.Tests/Fixtures/receipts/clean-uk/: expected.json  ocr.json
backend/tests/BillSplitter.Tests/Fixtures/receipts/continent-service-tax/: expected.json  ocr.json
backend/tests/BillSplitter.Tests/Fixtures/receipts/crowne-plaza-iva/: expected.json  ocr.json
backend/tests/BillSplitter.Tests/Fixtures/receipts/defune-at-quantity/: expected.json  ocr.json
backend/tests/BillSplitter.Tests/Fixtures/receipts/ding-dong-amount/: expected.json  ocr.json
backend/tests/BillSplitter.Tests/Fixtures/receipts/dot-leaders/: expected.json  ocr.json
backend/tests/BillSplitter.Tests/Fixtures/receipts/duplicate-receipt-copy/: expected.json  ocr.json
backend/tests/BillSplitter.Tests/Fixtures/receipts/el-chalan-total-taxes/: expected.json  ocr.json
(+190 files in other folders)
