<Project>

  <!--
    Central package management: versions live here once, .csproj files
    reference package ids only.
  -->

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>

  <ItemGroup>
    <PackageVersion Include="StackExchange.Redis" Version="2.8.16" />
    <PackageVersion Include="Minio" Version="6.0.3" />
    <PackageVersion Include="MailKit" Version="4.17.0" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Test stack -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.4" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="FluentAssertions" Version="6.12.2" />
    <PackageVersion Include="FsCheck.Xunit" Version="2.16.6" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.0" />
    <PackageVersion Include="Testcontainers.Redis" Version="4.1.0" />
    <PackageVersion Include="Testcontainers.Minio" Version="4.1.0" />
    <PackageVersion Include="WireMock.Net" Version="2.11.0" />
    <!-- Transitive pin: WireMock.Net 2.11.0 drags in Scriban.Signed 7.2.0, which
         has advisories GHSA-6q7j-xr26-3h2c / GHSA-q6rr-fm2g-g5x8. 7.2.5 patches
         them (NuGetAudit fails restore otherwise, warnings-as-errors). -->
    <PackageVersion Include="Scriban.Signed" Version="7.2.5" />
  </ItemGroup>

</Project>
