<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="StackExchange.Redis" />
    <PackageReference Include="Minio" />
    <PackageReference Include="MailKit" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Email\SummaryTemplate.html" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BillSplitter.Domain\BillSplitter.Domain.csproj" />
  </ItemGroup>

</Project>
